<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:background="@color/colorTextIcons">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorTextIcons"
        android:id="@+id/card_product">

    <ImageView
        android:id="@+id/imgProdcut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dona"
        android:layout_margin="10dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Small Text"
            android:id="@+id/txtProductName"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="sans-serif-smallcaps"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Small Text"
            android:id="@+id/txtPrice"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"

            />

    </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider">

    </View>

</LinearLayout>